{% extends 'base.html' %}
{% block title %} new_hotel details {% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        h1 {
            color: #61dafb;
        }
    </style>
</head>
<body>
    <section>
        <hr>
        <h1 align="center">Add Hotel Details</h1>
        <hr>
        <section>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="hotel_name">Name:</label>
                    <input 
                        type="text" 
                        id="hotel_name" 
                        class="form-control"
                        name="hotel_name" required
                        placeholder="Enter hotel name">
                    <br>
                    <label for="hotel_price">Price:</label>
                    <input 
                        type="number" 
                        id="hotel_price"
                        class="form-control" 
                        name="hotel_price" required
                        placeholder="Enter the hotel cost">
                    <br>
                    <label for="hotel_description">Description:</label>
                    <textarea 
                        id="hotel_description" 
                        class="form-control"
                        name="hotel_description" required>
                    </textarea>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </section>

        <footer>
            <p>&copy; 2024 Dev_aladinh production</p>
        </footer>
    </section>
</body>
</html>
{% endblock %}